<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBIFOccurrencesDialogBase</class>
 <widget class="QDialog" name="GBIFOccurrencesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBIF Occurrences</string>
  </property>
  <widget class="QLineEdit" name="scientific_name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scientific name:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>351</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>243</x>
     <y>130</y>
     <width>141</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Load occurrence</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
