<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBIFOccurrencesDialogBase</class>
 <widget class="QDialog" name="GBIFOccurrencesDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBIF Occurrences</string>
  </property>
  <widget class="QLineEdit" name="scientific_name">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scientific name:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>141</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Load occurrences</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="loadingLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="basisComboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Basis of record:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Country:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="countryComboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Filters:</string>
   </property>
  </widget>
  <zorder>progressBar</zorder>
  <zorder>loadButton</zorder>
  <zorder>loadingLabel</zorder>
  <zorder>label</zorder>
  <zorder>scientific_name</zorder>
  <zorder>label_2</zorder>
  <zorder>basisComboBox</zorder>
  <zorder>label_3</zorder>
  <zorder>countryComboBox</zorder>
  <zorder>line</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
